{
  "name": "local-date",
  "main": "local-date.js",
  "version": "1.0.0",
  "homepage": "https://github.com/ismyrnow/local-date",
  "authors": [
    "Ishmael Smyrnow <ismyrnow@appgeo.com>"
  ],
  "description": "Helper for dealing with JS dates independent of time or timezone.",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "date",
    "timezone",
    "iso"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "tests.js"
  ]
}
