{
  "name": "just-date",
  "version": "3.0.0",
  "description": "Helper for dealing with JS dates independent of time or timezone.",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && tape ./tests.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ismyrnow/just-date.git"
  },
  "keywords": [
    "date",
    "timezone",
    "iso"
  ],
  "author": "Ishmael Smyrnow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ismyrnow/just-date/issues"
  },
  "homepage": "https://github.com/ismyrnow/just-date#readme",
  "devDependencies": {
    "eslint": "^1.2.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.2.0"
  }
}
